<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
    <script src="jDBSCAN.js"></script>
    <script src="script.js"></script>
    <script src="figue.js"></script>

    <div id="imageDisplay">
        <canvas id="ImgDisOne"></canvas>
        <canvas id="ImgDisTwo"></canvas>
        <canvas id="diffs"></canvas>
    </div>

    <div id="imageInput">
        <label for="fImage">First Image</label>
        <input type="file" accept="image/*" id="fImage" name="fImage" onchange="loadFirstImg()">
        <label for="sImage">Second Image</label>
        <input type="file" accept="image/*" id="sImage" name="sImage" onchange="loadSecondImg()">
        <input type="number" id="numDiffs" name="numDiffs" onchange="enableButton()">
        <button id="spotTheDiff" onclick="spotTheDiffClustersDBSCAN()" disabled>Spot the Difference</button>
    </div>

</body>
</html>